# AACK

./: README.md  build.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/foretree/aack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/foretree/aack/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foretree/aack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
